# springboot_neo4j

./: pom.xml  relation.csv
src/main/java/com/lyz/springboot_neo4j/: CorsConfig.java  SpringbootNeo4jApplication.java  test.java
src/main/java/com/lyz/springboot_neo4j/config/: Cal.java  Neo4jConfig.java  SqlServerConfig.java  StaticResourceConfig.java
src/main/java/com/lyz/springboot_neo4j/contollers/: AjaxController.java  PersonControler.java  PersonController.java  PickUploadController.java  helloTest.java  test.java
src/main/java/com/lyz/springboot_neo4j/entity/: Expert.java  Person.java
src/main/java/com/lyz/springboot_neo4j/repository/: Personrepository.java
src/main/java/com/lyz/springboot_neo4j/service/: AddNode.java  DeleteGraph.java  GenGraph.java  KeJiQingBao.java  PersonCommunity.java  PersonConnectivity.java  PersonIml.java  PersonImportance.java  PersonService.java  PersonSimilarity.java  Similarity.java  SqlServer2CSV.java  SqlServerService.java  UpLoadFile.java  person.java  tesg1.java
src/main/java/com/lyz/springboot_neo4j/service/Algorithm/: CallAlgorithm.java  Community.java  Connectivity.java  Importance.java  PersonCommunity.java  PersonConnectivity.java  PersonImportance.java  PersonSimilarity.java
src/main/java/com/lyz/springboot_neo4j/util/: Neo4jConfig.java  Neo4jUtil.java
src/main/resources/: application.properties  dockerfile
src/main/resources/static/: node.csv  relation.csv
src/main/resources/static/css/: table.css
src/main/resources/static/css/css/: normalize.css
src/main/resources/static/data/: data.json
src/main/resources/templates/: ajaxtest.html  community.html  connectivity.html  d3.html  example.html  importance.html  index.html  similarity.html  upload.html
src/main/resources/testdata/: node.csv  node1.csv  rel.csv  rel1.csv  rel2.csv
src/test/java/com/lyz/springboot_neo4j/: SpringbootNeo4jApplicationTests.java
