Manifest-Version: 1.0
Main-Class: com.lyz.springboot_neo4j.SpringbootNeo4jApplication
Class-Path: spring-data-commons-2.1.8.RELEASE.jar HikariCP-3.2.0.jar log
 4j-1.2.17.jar mysql-connector-java-8.0.16.jar jackson-databind-2.9.8.ja
 r jackson-annotations-2.9.0.jar spring-boot-starter-logging-2.1.5.RELEA
 SE.jar mybatis-spring-boot-starter-1.3.1.jar classmate-1.4.0.jar jackso
 n-datatype-jsr310-2.9.8.jar log4j-api-2.11.2.jar spring-boot-starter-to
 mcat-2.1.5.RELEASE.jar thymeleaf-spring5-3.0.11.RELEASE.jar javax.annot
 ation-api-1.3.2.jar tomcat-embed-core-9.0.19.jar neo4j-ogm-core-3.1.9.j
 ar spring-core-5.1.7.RELEASE.jar spring-boot-starter-thymeleaf-2.1.5.RE
 LEASE.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar slf4j-api-1.7.26
 .jar jackson-module-parameter-names-2.9.8.jar spring-boot-starter-2.1.5
 .RELEASE.jar spring-boot-starter-jdbc-2.1.5.RELEASE.jar spring-boot-sta
 rter-web-2.1.5.RELEASE.jar fast-classpath-scanner-2.18.1.jar spring-tx-
 5.1.7.RELEASE.jar hibernate-validator-6.0.16.Final.jar spring-boot-star
 ter-json-2.1.5.RELEASE.jar spring-data-neo4j-5.1.8.RELEASE.jar neo4j-og
 m-http-driver-3.1.10.jar jackson-datatype-jdk8-2.9.8.jar mybatis-spring
 -1.3.1.jar spring-beans-5.1.7.RELEASE.jar attoparser-2.0.5.RELEASE.jar 
 commons-codec-1.11.jar log4j-to-slf4j-2.11.2.jar jboss-logging-3.3.2.Fi
 nal.jar validation-api-2.0.1.Final.jar jackson-core-2.9.8.jar tomcat-em
 bed-websocket-9.0.19.jar thymeleaf-3.0.11.RELEASE.jar neo4j-java-driver
 -1.7.5.jar spring-boot-autoconfigure-2.1.5.RELEASE.jar spring-aop-5.1.7
 .RELEASE.jar spring-web-5.1.7.RELEASE.jar tomcat-embed-el-9.0.19.jar sp
 ring-expression-5.1.7.RELEASE.jar logback-core-1.2.3.jar httpclient-4.5
 .8.jar logback-classic-1.2.3.jar spring-boot-starter-data-neo4j-2.1.5.R
 ELEASE.jar neo4j-ogm-api-3.1.9.jar jul-to-slf4j-1.7.26.jar unbescape-1.
 1.6.RELEASE.jar commons-lang3-3.8.1.jar httpcore-4.4.11.jar snakeyaml-1
 .23.jar fastjson-1.2.32.jar spring-jdbc-5.1.7.RELEASE.jar neo4j-ogm-bol
 t-driver-3.1.9.jar spring-boot-devtools-2.1.5.RELEASE.jar spring-boot-2
 .1.5.RELEASE.jar spring-jcl-5.1.7.RELEASE.jar mybatis-3.4.5.jar mybatis
 -spring-boot-autoconfigure-1.3.1.jar spring-context-5.1.7.RELEASE.jar s
 pring-webmvc-5.1.7.RELEASE.jar

