server.servlet.context-path=/neo4jdemo

spring.data.neo4j.password=0228
spring.data.neo4j.username=neo4j
spring.data.neo4j.uri=bolt://localhost:7687

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=1024MB
spring.thymeleaf.cache=false