<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="">
    <meta charset="UTF-8">
    <title>复杂网络分析系统</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script type="text/javascript">
        function doupload() {
            var formdata = new FormData($("#upload")[0]);
            $.ajax({
                url:'/neo4jdemo/upload_nodefile',
                type:"POST",
                data: formdata,
                enctype: 'multipart/form-data',
                async:false,
                cache:false,
                contentType:false,
                processData:false,
                success:function (data){

                    alert(data);
                },
                error:function () {
                    alert("错误");
                }
            });
        }

        function doupload1() {
            var formdata = new FormData($("#upload1")[0]);
            $.ajax({
                url:'/neo4jdemo/upload_relfile',
                type:"POST",
                data: formdata,
                enctype: 'multipart/form-data',
                async:false,
                cache:false,
                contentType:false,
                processData:false,
                success:function (data){
                    alert(data);
                },
                error:function () {
                    alert("错误!");
                }
            });
        }

        function　deletenode(){
            var node = document.getElementById("node").value;
            $.ajax({
                url:'/neo4jdemo/delete_node',
                type:"POST",
                data:{
                    node:node
                },
                async:false,
                success:function (data) {
                    alert(data)
                }
            });
        }

        function　deleteedge(){
            var edge = document.getElementById("edge").value;
            $.ajax({
                url:'/neo4jdemo/delete_edge',
                type:"POST",
                data:{
                    edge:edge
                },
                async:false,
                success:function (data) {
                    alert(data)
                }
            });
        }

    </script>
    <style>
        .header {
            background: deepskyblue;
            color: black;
            text-align: center;
            margin: 0px;
            padding: 0px;
        }
        .content{
        }
        .block1{
            position: relative;
            left:80px;
            top:100px;
            float:left;
        }
        .block2{
            position: relative;
            left:250px;
            top: 100px;
            float:left;
        }
        .block3{
            position: relative;
            left: 350px;
            top: 100px;
            float:left;
        }
        .block4{
            position: relative;
            left: 450px;
            top: 100px;
            float: left;
        }
        .block5{
            position : absolute;
            left:100px;
            top: 700px;
        }
        .block6{
            position : absolute;
            left:100px;
            top: 850px;
        }
        img.bigger{
            width: 327px;
            height: 327px;
            transition: transform 1s;
        }
        .bigger:hover{
            transform: scale(1.2,1.2);
        }
    </style>
</head>
<body style="margin: 0px;padding: 0px;text-align: center">
<div class="header">

    <div><h1 style="font-size: 100px;margin: 0px">复杂网络分析系统</h1></div>

</div>
<div class="content">
    <div class="block1">
        <a href="importance.html"><img class="bigger" src="img/degree.png"></a>
        <br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p style="font-size: 30px">节点重要性评估</p>
    </div>
    <div class="block2">
        <a href="community.html"><img class="bigger" src="img/cluster.png"></a>
        <br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p style="font-size: 30px">节点社区发现</p>
    </div>
    <div class="block3">
        <a href="connectivity.html"><img class="bigger" src="img/path.png"></a>
        <br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p style="font-size: 30px">节点连通性评估</p>
    </div>

    <div  class="block4">
        <a href="similarity.html"><img class="bigger" src="img/similar.png"></a>
        <br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p style="font-size: 30px">节点相似性评估</p>
    </div>



    <div class=" block5">
        <form id="upload" enctype="multipart/form-data" method="post" >
            添加节点：<input type="file" name="nodefile" value="上传节点文件">
            <button onclick="doupload()">提交</button>
        </form>
        <br>
        <form id="upload1" enctype="multipart/form-data" method="post" >
            添加边：<input type="file" name="relfile" >
            <button  onclick="doupload1()">提交</button>
        </form>
        <br>
        <form method="post">
            删除节点：<input type="text" id="node" name="node">
            <button  onclick="deletenode()" >确定</button>
        </form>
        <br>
        <form>
            删除边：<input type="text" id="edge" name="edge">
            <button onclick="deleteedge()">确定</button>
        </form>
        <br>
    </div>
</body>
</html>